### User Creation
POST http://localhost:5000/user/new-user HTTP/1.1
Content-Type: application/json

{
    "username": "Navaneeth",
    "email": "nava@gmail.com",
    "password": "1234nava"
}

### User Login
POST http://localhost:5000/user/login HTTP/1.1
Content-Type: application/json

{
    "username": "Navaneeth",
    "password": "1234nava"
}

### Campaign Test
GET http://localhost:5000/campaign/ HTTP/1.1

### Campaign Creation
POST http://localhost:5000/campaign/new-campaign HTTP/1.1
Content-Type: application/json

{

}